# refactoring-workshop-exercise

./: .gitignore  README.MD  REFACTORING_WORKSHOP-START.MD  pom.xml
BAI509_Implementation/: pom.xml
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/abpc/implementation/: BankmailABPCMessageKeys.java  MessageKey.java
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/asc/interfaces/: BankmailConstants.java
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/config/: Mapper.java
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/interfaces/: BankmailApplicationException.java  BusinessApplicationException.java
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/jsons/: BOMailTemplate.java  BOMailboxTemplateList.java  CCAMailboxTemplateJson.java  CCAMailboxTemplateList.java  FilteredBOs.java  FilteredCustomerGroups.java  GenesysMailboxTemplateJson.java  GenesysMailboxTemplateList.java  ServiceConcept.java  ServiceConceptByCGCList.java  ServiceConceptCGC.java  ServiceConceptSegmentList.java
BAI509_Implementation/src/main/java/com/abnamro/nl/channels/geninfo/bankmail/util/: BankmailResourceDataUtil.java  LogHelper.java  Message.java  MessageType.java  Messages.java
BAI509_Implementation/src/main/resources/: bomailboxtemplate.json  ccamailboxtemplatepreferred.json  ccamailboxtemplateprivate.json  filteredbos.json  filteredcustomergroups.json  genesysmailboxtemplateasc.json  genesysmailboxtemplateybb.json  serviceconceptbycgc.json  serviceconceptbysegment.json
BAI509_Implementation/src/main/resources/com/abnamro/nl/channels/geninfo/bankmail/: log-messages.properties
BAI509_Implementation/src/test/java/com/abnamro/nl/channels/geninfo/bankmail/util/: BankmailResourceDataUtilTest.java
